{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'CSS/collegelogin.css' %}">   

    <!-- CDN ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<style>
    .rotate{
        animation: rotation 8s infinite linear;
        opacity: 0.7;
    }
    @keyframes rotation{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(359deg);
        }
    
    }
    @keyframes left-to-right{
        form{
            margin-left: 0vh;
        }
        to{
            margin-left: 120vh;
        }
    }
    .left-to-right{
        animation: left-to-right 8s linear infinite;
        font-family:'Times New Roman', Times, serif;
        word-spacing: 20px;
        color:azure;
        font-weight: bolder;
        font-size: 50px;
        
    }
    
</style>

<body>
   <span><h1 class="left-to-right">COLLEGES LOGIN HERE<br>ENJOY YOUR GAMES </h1></span> 

    <div class="bg"></div>
    <div class="row">
        <div class="col-lg-4">
           <img src="{% static 'images/football log.png' %}" alt="" class="rotate" style="width: 300px;margin-top: 25%; margin-left: 20%;">
        </div>
        <div class="col-lg-4">
    <div class="container animated fadeIn">
        <center>
            <h2>
                <a href="">Login</a>
            </h2>
        </center>
        <hr>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <center>
                <div class="text-black">
                    <input type="text" name="username" placeholder="Username" value="" autocomplete="off">
                    <input type="password" name="password" placeholder="Password">
                </div>

                <button type="submit">Login</button>
            </center>
            <br>
        </form>
    </div>
        </div>
        <div class="col-lg-4">
            <img src="{% static 'images/football log.png' %}" alt="" class="rotate" style="width: 300px;margin-top: 25%;margin-left: 10%;">
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>